#!/bin/sh

#  Color Constants
#  Ref: https://wiki.archlinux.org/index.php/Color_Bash_Prompt

# Reset
_COLOR_Off='\e[0m'       # Text Reset

# Regular Colors
_COLOR_Black='\e[0;30m'        # Black
_COLOR_Red='\e[0;31m'          # Red
_COLOR_Green='\e[0;32m'        # Green
_COLOR_Yellow='\e[0;33m'       # Yellow
_COLOR_Blue='\e[0;34m'         # Blue
_COLOR_Purple='\e[0;35m'       # Purple
_COLOR_Cyan='\e[0;36m'         # Cyan
_COLOR_White='\e[0;37m'        # White

# Bold
_COLOR_BBlack='\e[1;30m'       # Black
_COLOR_BRed='\e[1;31m'         # Red
_COLOR_BGreen='\e[1;32m'       # Green
_COLOR_BYellow='\e[1;33m'      # Yellow
_COLOR_BBlue='\e[1;34m'        # Blue
_COLOR_BPurple='\e[1;35m'      # Purple
_COLOR_BCyan='\e[1;36m'        # Cyan
_COLOR_BWhite='\e[1;37m'       # White

# Underline
_COLOR_UBlack='\e[4;30m'       # Black
_COLOR_URed='\e[4;31m'         # Red
_COLOR_UGreen='\e[4;32m'       # Green
_COLOR_UYellow='\e[4;33m'      # Yellow
_COLOR_UBlue='\e[4;34m'        # Blue
_COLOR_UPurple='\e[4;35m'      # Purple
_COLOR_UCyan='\e[4;36m'        # Cyan
_COLOR_UWhite='\e[4;37m'       # White

# Background
_COLOR_On_Black='\e[40m'       # Black
_COLOR_On_Red='\e[41m'         # Red
_COLOR_On_Green='\e[42m'       # Green
_COLOR_On_Yellow='\e[43m'      # Yellow
_COLOR_On_Blue='\e[44m'        # Blue
_COLOR_On_Purple='\e[45m'      # Purple
_COLOR_On_Cyan='\e[46m'        # Cyan
_COLOR_On_White='\e[47m'       # White

# High Intensity
_COLOR_IBlack='\e[0;90m'       # Black
_COLOR_IRed='\e[0;91m'         # Red
_COLOR_IGreen='\e[0;92m'       # Green
_COLOR_IYellow='\e[0;93m'      # Yellow
_COLOR_IBlue='\e[0;94m'        # Blue
_COLOR_IPurple='\e[0;95m'      # Purple
_COLOR_ICyan='\e[0;96m'        # Cyan
_COLOR_IWhite='\e[0;97m'       # White

# Bold High Intensity
_COLOR_BIBlack='\e[1;90m'      # Black
_COLOR_BIRed='\e[1;91m'        # Red
_COLOR_BIGreen='\e[1;92m'      # Green
_COLOR_BIYellow='\e[1;93m'     # Yellow
_COLOR_BIBlue='\e[1;94m'       # Blue
_COLOR_BIPurple='\e[1;95m'     # Purple
_COLOR_BICyan='\e[1;96m'       # Cyan
_COLOR_BIWhite='\e[1;97m'      # White

# High Intensity backgrounds
_COLOR_On_IBlack='\e[0;100m'   # Black
_COLOR_On_IRed='\e[0;101m'     # Red
_COLOR_On_IGreen='\e[0;102m'   # Green
_COLOR_On_IYellow='\e[0;103m'  # Yellow
_COLOR_On_IBlue='\e[0;104m'    # Blue
_COLOR_On_IPurple='\e[0;105m'  # Purple
_COLOR_On_ICyan='\e[0;106m'    # Cyan
_COLOR_On_IWhite='\e[0;107m'   # White

echo_color_error() {
	echo -n -e "${_COLOR_BRed}"
	echo -e "$1"
	echo -n -e "${_COLOR_Off}"
}

echo_color_warning() {
	echo -n -e "${_COLOR_BYellow}"
	echo -e "$1"
	echo -n -e "${_COLOR_Off}"
}

echo_color_highlight() {
	echo -n -e "${_COLOR_BGreen}"
	echo -e "$1"
	echo -n -e "${_COLOR_Off}"
}

echo_color_info() {
	echo -n -e "${_COLOR_Off}"
	echo -e "$1"
	echo -n -e "${_COLOR_Off}"
}
